<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随写,">










<meta name="description" content="算上实习，到现在刚好工作满一年了，艰难的一年。想了想也该对自己做一下总结，吾年一省吾身。 现在的工作是我来深圳的第五份工作，当我跟我现在项目组leader说起这件事，他欲言又止可能是想让我去找第六份工作吧。但是说起这五份工作，真的是给我两斤白酒和一盆花生米我能吹到明天早上。">
<meta name="keywords" content="随写">
<meta property="og:type" content="article">
<meta property="og:title" content="一年换了五份工作的风雨前端路">
<meta property="og:url" content="https://www.fancyzhe.com/2018/12/5/my-one-year/index.html">
<meta property="og:site_name" content="范喆的博客">
<meta property="og:description" content="算上实习，到现在刚好工作满一年了，艰难的一年。想了想也该对自己做一下总结，吾年一省吾身。 现在的工作是我来深圳的第五份工作，当我跟我现在项目组leader说起这件事，他欲言又止可能是想让我去找第六份工作吧。但是说起这五份工作，真的是给我两斤白酒和一盆花生米我能吹到明天早上。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-05T10:43:29.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一年换了五份工作的风雨前端路">
<meta name="twitter:description" content="算上实习，到现在刚好工作满一年了，艰难的一年。想了想也该对自己做一下总结，吾年一省吾身。 现在的工作是我来深圳的第五份工作，当我跟我现在项目组leader说起这件事，他欲言又止可能是想让我去找第六份工作吧。但是说起这五份工作，真的是给我两斤白酒和一盆花生米我能吹到明天早上。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.fancyzhe.com/2018/12/5/my-one-year/">





  <title>一年换了五份工作的风雨前端路 | 范喆的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">范喆的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.fancyzhe.com/2018/12/5/my-one-year/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/title.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="范喆的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一年换了五份工作的风雨前端路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-05T18:41:23+08:00">
                2018-12-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>算上实习，到现在刚好工作满一年了，艰难的一年。想了想也该对自己做一下总结，吾年一省吾身。</p>
<p>现在的工作是我来深圳的第五份工作，当我跟我现在项目组leader说起这件事，他欲言又止可能是想让我去找第六份工作吧。但是说起这五份工作，真的是给我两斤白酒和一盆花生米我能吹到明天早上。</p>
<a id="more"></a>
<blockquote>
<p>第一份工作是我面试的第一家公司</p>
</blockquote>
<ul>
<li>副总面试的我，问我期望薪资多少，我想着也不会什么，给我3000一个月我够在深圳活下去就行，副总露出满意的笑容问了我一个冒泡排序，说了一句你这小伙子很不错，于是我就入职了。</li>
</ul>
<p>现在已经在网上搜不到了，可能是改了名字浴火重生了。公司很小，在我来之前有四个人，一个老总，一个副总，一个前端加后端，一个大数据。<br>每天上班都很开心，能学到很多东西，也没想要挣多少多少钱。</p>
<p>学校需要实习证明，证明一下未来一段时间在公司实习而不是在家玩，副总答应帮我开，但老总却说一句开不了未来的实习证明，有了这个证明就要对你的人生安全负责，但对未来公司无法保障。</p>
<p>最后很不开心很难受，老总借着我不会的借口在第三天上班的中午把我开了，我也没去要三天的工钱，我记得周二上班，我周四离职。在老总办公室我忍住自己的眼泪，笑着说了一句谢谢老总的照顾。但走出公司的那一刻，我哭得很惨，在心里把老总骂了100遍。</p>
<p>现在想想真的是，这一年遇到了那么多困难我都没哭过，那时候却哭的那么惨。可能真的是因为年轻吧。</p>
<hr>
<blockquote>
<p>第二份工作是某地产互联网的上市公司</p>
</blockquote>
<ul>
<li>一轮笔试，都是一些JS的基础问题（深拷贝，算法优化，闭包）现在回想起来，每一道题都答的很不好。<strong>就像深拷贝，是有很多切入点去回答的。我却只能答出个大概，基础真的是不太行。还有一个优化大量计算简单计算的算法，答的还不错的是，举了例子显卡是适合计算1000次1+1这样简单大量运算，CPU是适合计算一次1234567*1234567这样复杂不重复运算。利用二维数组去牺牲空间储存结果，内存中取数据要比计算快很多，一种简单用空间换时间的计算 。</strong></li>
</ul>
<ul>
<li><p><strong>一轮技术面</strong>，就笔试上的问题聊了很多，让我说了说我大学做的比较成功的事情，那不就是让我吹牛吗，技术不行，吹牛我贼行。大学的时候去贵州山区支教了很长时间，谈了很多那时候的事情和在学校获得成就和锻炼。最后，面试官说了一句，<strong>你基础真的不好，但是我觉得你很好。恭喜你，准备下一轮面试吧。</strong></p>
</li>
<li><p><strong>一轮总监面</strong>，总监出的面试题可能是我这辈子都忘记不了的吧，他问我在哪儿读书，每天吃不吃早饭，吃什么，我回答在大连读书，每天早上自己在寝室煮点吃。然后问题来了，<strong>你可以帮我算出整个大连有多少个早餐摊吗？越精确越好。</strong> 当我听到这个问题我是有点懵的，总监给了我一张纸和一支笔，说给我三分钟时间思考一下。最后又是发挥了我能吹的优势，我从数学，哲学，社会学，生物学各种角度分析给出了很多种答案。我记得我还吹了一波那几天哈登拿到了50+的战绩，通过视频浏览量去推断看NBA有多少中国人。可能总监被我强大的分析和逻辑能力（吹牛）惊到了，说让我等一下。</p>
</li>
</ul>
<ul>
<li><strong>最后HR</strong>，工资只有3500，本来想要更多的，但HR小姐姐说公司的实习岗只有那么多，转正了就会乘以2+。<br>那时候想着3500也够了，毕业以后还可以翻倍，美滋滋。<br>很幸运的事，公司只招两个前端实习生，我成为了第三人，都是因为帅气过人（最能吹牛）</li>
</ul>
<p>大公司的好处就是，有专门的导师带领，我们每一个实习生都有一个高工是导师。我的导师真的教会了我很多东西，他不善言辞，总会说你多看书就行，事情我来做。这一年最幸运的事情就是遇到了我导师。以我的热度，这篇文章他应该是看不到的，但是我还是很想在心里跟他说声谢谢。很感谢他，我会越走越远的。</p>
<hr>
<blockquote>
<p>第三份工作是一家外包公司</p>
</blockquote>
<ul>
<li>一轮面试是HR跟我聊了一个小时的人生理想，一个哈尔滨的美女，全程凭借我的吹牛功底，聊得非常开心。</li>
<li>然后是老总面试，展示了我做的小程序作品和PC端页面。大概谈了一下我的业务梳理和我的期待薪资8K。一切很顺利的入职了。</li>
</ul>
<p>公司有二十号人的样子，在入职之前我是不知道它是外包的，一直跟我强调他们不是外包公司。还是太年轻信了，入职第一天上午把我所有的邮箱和代码和权限处理好了，下午等HR上班了就签合同。</p>
<p>从同事口中得知，公司HR是老板娘，一般是下午上班，给我印象不太好。看了一上午代码，发现几个项目都是重复冗余的代码，跟同事了解了一下没有合理的开发流程和代码规范。我觉得不太适合，十点入职十二点就离开了公司。</p>
<p>结束了我第三个公司工作经历，一上午短暂且愉快。虽然HR（老板娘）打电话挽留了我还给我加了工资，但是我还是婉拒了。我觉得成长和工作氛围大于工资。</p>
<hr>
<blockquote>
<p>第四份工作是一家创业公司</p>
</blockquote>
<ul>
<li>只有一轮面试，公司是做Vue的，那时候的我只会react和angular，不会Vue，想挑战一下。面试的问的都是基础内容，印象比较深的是问了一个，<strong>js的unshift添加元素会导致数组重组和移动，会增加没必要的性能消耗，建议使用push+reverse。</strong>还有手写深拷贝代码，太长时间没有准备面试的东西，我照着网上百度的抄了一份，认认真真的写完了告诉面试官说我是抄的不是自己写的。面试官就没有问了，但又很满意的笑了笑。吃了上一家公司的亏，在最后的时候我问了公司的开发流程和代码规范相关的问题，确认麻雀虽小五脏俱全。就这样选择了996。</li>
</ul>
<p>开始一段入坑Vue的不归路，刚工作的一个月，我写的代码组长总要帮我重写一遍，手把手告诉我哪些不对。能遇到这样的组长，我也是真的很幸运。</p>
<p>每天九点半上班，八点半下班，上下班都不用打卡，周六不想来来也可以不来，每个星期都可以聚一餐，每天的下午茶和公司的零食都丰盛。除了996，公司什么都好。</p>
<p>那段时间，自己接了一个外包，每天白天做公司的项目，晚上回家做外包。926的生活，过了一个月，我觉得身体真的撑不住。选择了放弃我996公司继续做我的外包发家致富，这样说是不是很荒唐。</p>
<hr>
<blockquote>
<p>第五份工作是我现在的公司</p>
</blockquote>
<ul>
<li>技术面是一个很厉害的前端小姐姐，问了我的项目经验。印象比较深的是，问了react系统怎么去做权限控制。我想到是通过样式去控制模块权限，而小姐姐跟我说用redux在入口做权限过滤。对redux不是那么熟，但大概懂了表达的意思。感觉小姐姐说的还是很有道理很厉害。</li>
<li>leader面又是考验吹牛功底的时候。一句又一句，从大学吹到工作，给我两斤白酒，我能跟你说到明天早上。</li>
<li>HR面，因为是应届毕业生的原因压了我工资，没有给我想要的工资，我有点不开心，但是觉得技术面的小姐姐很离开，我觉得有成长的空间，工资总会涨起来的不要紧。</li>
</ul>
<p>就这样入职了现在的公司，因为leader很好的原因，整体的项目组气氛都很好很融洽，虽然我总在bug榜的第一名，压力有点大。但是每天很开心很充实去写代码和思考问题还是很开心。</p>
<hr>
<p>就这样一年换了五家公司成了酒后故事，但是真的要好好总结一下自己的成长和不足。更高、更远、更强。</p>
<ol>
<li>基础是面试和开发必须的，为了能走的更远，为了五年后不仅仅是一个高工，基础决定了以后的高度。对于前端来说，js的红皮书真的是要花心思去背下来。去完全理解很难，但是背下来面试就可以随便吹了。</li>
<li>项目经验是次要的，我觉得这是附加题。项目经验的确很重要，但是这个不是一两年就能补起来的。就像我开发主管对我说的，对一个行业业务的沉淀没有十年八年是没有什么自己的见解的。我想成为一名合格的架构师，沉淀这件事是要通过时间去锤炼，自己去总结，才能作为加分项。</li>
<li>吹牛，我觉得我能一路上不那么倒霉，是因为我比较愿意去表达自己，不知道什么事对的什么是好的，那就去犯错嘛，年轻人犯错应该是家常便饭。心态不要那么佛系，敢说敢做，一次表达不出来自己的意思就两次，我小时候也跟陌生人说话会紧张，但可能是酒喝多了，吹牛吹多了。给我两斤白酒，我真的能说到明天早上。作为程序员，沟通是工作的一部分，不管是工作还是求职，瞎说一定比不说更好。这次瞎说，下次就知道什么不该说了。</li>
<li>有了规划后别飘，对前端之路的技术发展，我觉得大牛们分享的一定比我好的多，我就不献丑了。但我觉目标很重要，这不是鸡汤，是我个人的总结。立下一个flag，比如我的flag是我要进腾讯，当我朝着这个目标努力的时候，可能觉得我自己会了一些或者坚持不下去的时候觉得自己会的挺多有点飘。这时候需要一场面试来冷静自己，你浮躁的时候就可以去面试，这时候的就能让心里有点那个什么数了。</li>
</ol>
<hr>
<p>想想这一年真的挺难的，最穷的时候全靠我女朋友包养我。但真的很开心很幸运，一路上都有那么可爱的小伙伴和带我的小哥哥和小姐姐们。不行了，花生米吃完了，我下楼买个花生米。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随写/" rel="tag"># 随写</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/1/baseJs-1/" rel="next" title="我知道的JavaScript（1）-- 理解作用域">
                <i class="fa fa-chevron-left"></i> 我知道的JavaScript（1）-- 理解作用域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/title.jpeg" alt="Fan">
            
              <p class="site-author-name" itemprop="name">Fan</p>
              <p class="site-description motion-element" itemprop="description">原CSDN博客网址 https://blog.csdn.net/qq_35414779</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
